{
    "files.associations": {
        "memory": "cpp",
        "ThreadPool": "cpp",
        "Logger": "cpp",
        "Network": "cpp",
        "Timer": "cpp",
        "Parser": "cpp",
        "ScreenBuffer": "cpp",
        "Flow": "cpp",
        "Venus": "cpp",
        "Camera": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "any": "cpp",
        "atomic": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "list": "cpp",
        "map": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "xhash": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "system_error": "cpp",
        "xlocmon": "cpp",
        "bit": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "format": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "set": "cpp",
        "unordered_set": "cpp"
    }
}